mul 20 0 RAM 1
__S0 800 0 ABS 0
__S1 21 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVEC 0 0 ABS 0
__LresetVEC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 EEDATA 3
__Ledata 0 0 EEDATA 3
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 20 RAM 20 1
code 7C4 7FF CODE 7C4 0
resetVEC 7BE 7C3 CODE 7BE 0
%locals
build/default/debug/port.o
port.s
30 3E2 0 CODE 0
31 3E2 0 CODE 0
32 3E3 0 CODE 0
33 3E4 0 CODE 0
34 3E5 0 CODE 0
35 3E5 0 CODE 0
36 3E6 0 CODE 0
37 3E7 0 CODE 0
38 3E7 0 CODE 0
39 3E8 0 CODE 0
40 3E9 0 CODE 0
41 3E9 0 CODE 0
42 3EA 0 CODE 0
43 3EB 0 CODE 0
44 3EC 0 CODE 0
45 3ED 0 CODE 0
46 3EE 0 CODE 0
47 3EF 0 CODE 0
50 3F0 0 CODE 0
51 3F0 0 CODE 0
52 3F2 0 CODE 0
53 3F4 0 CODE 0
54 3F5 0 CODE 0
55 3F5 0 CODE 0
56 3F6 0 CODE 0
57 3F7 0 CODE 0
58 3F8 0 CODE 0
59 3F8 0 CODE 0
60 3F9 0 CODE 0
61 3FA 0 CODE 0
62 3FB 0 CODE 0
63 3FC 0 CODE 0
64 3FC 0 CODE 0
65 3FD 0 CODE 0
66 3FE 0 CODE 0
67 3FF 0 CODE 0
25 3DF 0 CODE 0
26 3DF 0 CODE 0
27 3E1 0 CODE 0
