%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/debug/port.o
udata RAM 1 20 20 1 1
resetVEC CODE 0 3DF 3DF 3 2
code CODE 0 3E2 3E2 1E 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 21-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 21-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 0-7BD 1
CONST 800-1FFF 1
ENTRY 0-7BD 1
ENTRY 800-1FFF 1
IDLOC 2000-2003 2
CODE 0-7BD 1
CODE 800-1FFF 1
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 70-7F 1
STRCODE 0-7BD 1
STRCODE 800-1FFF 1
STRING 0-7BD 1
STRING 800-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/debug/port.o
3DF resetVEC CODE >25:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3DF resetVEC CODE >26:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E1 resetVEC CODE >27:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E2 code CODE >30:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E2 code CODE >31:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E3 code CODE >32:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E4 code CODE >33:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E5 code CODE >34:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E5 code CODE >35:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E6 code CODE >36:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E7 code CODE >37:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E7 code CODE >38:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E8 code CODE >39:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E9 code CODE >40:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3E9 code CODE >41:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3EA code CODE >42:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3EB code CODE >43:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3EC code CODE >44:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3ED code CODE >45:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3EE code CODE >46:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3EF code CODE >47:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F0 code CODE >50:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F0 code CODE >51:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F2 code CODE >52:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F4 code CODE >53:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F5 code CODE >54:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F5 code CODE >55:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F6 code CODE >56:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F7 code CODE >57:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F8 code CODE >58:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F8 code CODE >59:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3F9 code CODE >60:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3FA code CODE >61:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3FB code CODE >62:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3FC code CODE >63:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3FC code CODE >64:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3FD code CODE >65:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3FE code CODE >66:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
3FF code CODE >67:C:\Users\2RJ23LA_RS6\MPLABXProjects\port 1.X\port.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 400 0 ABS 0 - -
__Hspace_1 21 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
mul 20 0 RAM 1 udata build/default/debug/port.o
__LresetVEC 0 0 ABS 0 resetVEC -
__HresetVEC 0 0 ABS 0 resetVEC -
__Hedata 0 0 EEDATA 3 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 EEDATA 3 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 800 0 ABS 0 - -
__S1 21 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata 1 20 20 1 1
resetVEC 0 3DF 7BE 3 2
code 0 3E2 7C4 1E 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
